//
//  PrefixHeader.pch
//  TimeKnows
//
//  Created by luyi on 2023/7/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#else
#define NSLog(...) 
#endif


#define RGB(r,g,b)    [NSColor colorWithRed:(double)r/255.0f green:(double)g/255.0f blue:(double)b/255.0f alpha:1]
#define RGBA(r,g,b,a)    [NSColor colorWithRed:(double)r/255.0f green:(double)g/255.0f blue:(double)b/255.0f alpha:a]
#define WS(weakSelf)   __weak __typeof(&*self)weakSelf = self

#define kAppName @"历知"

#import <Masonry/Masonry.h>

#import "NSView+EZ.h"

#import "EZTimeTools.h"

#import "EventManager.h"

#endif /* PrefixHeader_pch */
